<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="shardcoin (5).png">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blast Classic - Interactive BDFD Bot</title>
  <style>
    body {
      background-color: #383838;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: white;
      text-align: center;
      margin-top: 100px;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      background-color: #383838;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      color: white;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #fc5a03;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #0077ff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  

    <h1>Blast Classic</h1>
    <h1><p>The Interactive Way to learn BDFD.</p></h1>
    <center>
      <h1>
    <a href="invite.html" class="button">Invite</a>
    <a href="support.html" class="button">I need help!</a>
    <a href="cmds.html" class="button">Commands</a>
    </center>
    </h1>

</body>
</html>
